<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Book</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
  <div class="nav-left">
    <span class="project-name">Book Store Management</span>
  </div>

  <div class="nav-right">
    <a href="admin-signup.html" id="signupLink">Signup</a>
    <a href="admin-login.html" id="loginLink">Login</a>
    <button id="logoutBtn" onclick="logout()">Logout</button>
  </div>
</nav>
  <div class="container">
  <h2>Update Book Details</h2>

  <input id="id" placeholder="Book ID">
  <input id="title" placeholder="New Title">
  <input id="author" placeholder="New Author">
  <input id="published_date" type="date">
  <button onclick="updateBook()">Update</button>

  <p><a href="./dashboard.html" class="back">Back to Home</a></p>
  </div>
  <script src="script.js"></script>
  <script>checkAdmin();</script>
  <script>
  updateNavbar();
</script>
</body>
</html>
